{
  "name": "threejs_jo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@seregpie/three.text-sprite": "^3.2.0",
    "three": "^0.159.0",
    "three-mesh-ui": "^6.5.4"
  },
  "devDependencies": {
    "vite": "^5.0.4"
  }
}
